# Azure OpenAI Configuration
# Copy this file to .env and fill in your actual values.

# AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
# AZURE_OPENAI_ENDPOINT=YOUR_AZURE_OPENAI_ENDPOINT
# AZURE_OPENAI_API_VERSION=2024-02-01
# # gpt-4o or gpt4o-mini
# AZURE_OPENAI_DEPLOYMENT=gpt-4o
# # gpt-4o or gpt-4o-mini
# AZURE_OPENAI_MODEL_NAME=gpt-4o

DASHSCOPE_API_KEY = [YOUR_AZURE_OPENAI_API_KEY]
DASHSCOPE_BASE_URL = https://dashscope.aliyuncs.com/compatible-mode/v1
DASHSCOPE_MODEL_NAME = qwen2.5-14b-instruct
